## Mode-1 ISW shoaling configuration file

# Spatial Parameters
Lx = 6.4
Ly = 0.1
Lz = 0.3
Nx = 4096
Ny = 1
Nz = 256
min_x = 0
min_y = 0
min_z = -0.3

# Expansion types
type_x = FREE_SLIP
type_y = FOURIER
type_z = NO_SLIP
mapped_grid = true

# Physical Parameters
g = 9.81
rot_f = 0.0e-3
rho_0 = 1000.0
visco = 1e-6
kappa_rho = 1e-7
kappa_tracer = 1e-7

# Problem Parameters (delta_rho is percentage)
delta_rho = 0.024
pyc_loc = -0.1
h_halfwidth = 0.015
pyc_adj_loc = -0.2
h_adj_halfwidth = 0.015
delta_x = 0.04
L_adj = 0.3
dye_thickness = 0.05
dye_halfwidth = 0.01

# Problem topography parameters
hill_height = 0.25
hill_slope = 0.2
hill_trans = 0.01
hill_end_dist = -0.5

# Temporal Parameters
final_time = 130
plot_interval = 1
#dt_max = 0.0

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1

# Perturbation Parameter
perturb = 1e-3

# Filter Parameters
f_cutoff = 0.6
f_order = 2.0
f_strength = 20.0

# secondary diagnostics
#compute_enstrophy = true
#compute_dissipation = true
#compute_BPE = true
#compute_internal_to_BPE = true
#compute_stresses_top = false
compute_stresses_bottom = true
